<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME</title>
    <style>
        body{
            background-image: url(ADMINISTRAR-MELHOR-SEU-TEMPO.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        h1{
            text-align: center;
            font-size: 120px;
            background-color: rgb(115, 151, 43);
            border-radius: 70px;
        }
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 290px;
            background-color:  rgb(115, 151, 43);
            text-align: center;
            border-radius: 65px;
        }
    </style>
</head>
<body>
    <h1>Relógio para provas</h1>
    <div id="relogio"></div>
    <script>
        function atualizar(){
            var div=document.getElementById('relogio')
            var time=new Date();
            var hora =time.getHours();
            var minutos=time.getMinutes();
            var segundos=time.getSeconds();
            div.innerText=`${hora}:${minutos}:${segundos}`
        }
        atualizar();
        setInterval(atualizar,1000)
    </script>
    <h2 style="font-size: 45px;">Desenvolvido por Eduardo Kutzke</h2>
</body>
</html>